\begin{table}[htb]
	\centering
	\caption{}
	\label{tab:REACT_advdiffreact_k1000_eps0.1_CFL2_T1_muscl2}
	\begin{tabular}{lc}
		\toprule
		方法 & $L_2$ 误差 \\
		\midrule
		DITR U2R2 & $3.389 \times 10^{-3}$ \\
		DITR U2R1 & $3.640 \times 10^{-2}$ \\
		ESDIRK3 & $6.502 \times 10^{-3}$ \\
		Strang ESDIRK3 & $3.809 \times 10^{-1}$ \\
		Strang DITR U2R2 & $2.724 \times 10^{-1}$ \\
		Strang DITR U2R1 & $7.266 \times 10^{-2}$ \\
		DITR U2R2 p-source & $3.308 \times 10^{-3}$ \\
		Strang DITR U2R2 p-source & $2.724 \times 10^{-1}$ \\
		\bottomrule
	\end{tabular}
\end{table}
